apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-atscale-conf
spec:
  storageClassName: {{.Values.storageConf.storageClass}}
  #volumeName: pv-atscale-conf
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{.Values.storageConf.size}}
